E-Lab is a health-care project created using twitter bootstrap, angular JavaScript and 
JQuery. It is a user interface that has landing page (index.hml), contains Doctors and 
Lab technician dash-board.

The project also has JavaScript Object Notation that assist the doctor to search patient
in the system. 

Set Up: 
      To run the project download the project and run index.html.
      To login to the doctor dash-board and lab-technician dash-board use dummy email
      and password.
      
The project focus on front-end development, thus the project is responsive. The project
can be improved further for production of a site.